# AseguradorasCRUD

backend/: README.md
backend/Aseguradoras/: Aseguradoras.csproj  Aseguradoras.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Aseguradoras.Core/: Aseguradoras.Core.csproj  AseguradorasDBContext.cs
backend/Aseguradoras.Core/Dtos/: AseguradoraCreateRequestDto.cs  AseguradoraUpdateRequestDto.cs
backend/Aseguradoras.Core/Models/: Aseguradora.cs
backend/Aseguradoras.Repo/: Aseguradoras.Repo.csproj
backend/Aseguradoras.Repo/Interfaces/: IBaseRepository.cs
backend/Aseguradoras.Repo/Repositories/: AseguradoraRepository.cs
backend/Aseguradoras.Service/: Aseguradoras.Service.csproj
backend/Aseguradoras.Service/Interfaces/: IBaseService.cs
backend/Aseguradoras.Service/Mappers/: AseguradoraMapper.cs
backend/Aseguradoras.Service/Services/: AseguradoraService.cs
backend/Aseguradoras/Migrations/: 20230305060022_InitialCreate.Designer.cs  20230305060022_InitialCreate.cs  AseguradorasDBContextModelSnapshot.cs
backend/Aseguradoras/Properties/: launchSettings.json
frontend/: README.md  package.json
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/common/components/Form/: index.tsx
frontend/src/common/components/Header/: index.tsx
frontend/src/common/components/Layout/: index.tsx
frontend/src/common/components/Loading/: index.tsx
frontend/src/common/components/RenderIf/: index.tsx
frontend/src/common/components/Table/: index.tsx
frontend/src/common/hooks/: useAseguradora.ts  useAseguradoras.ts  useToast.ts
frontend/src/common/services/: aseguradora.ts  axios-instance.ts
frontend/src/common/validators/: aseguradora.ts
frontend/src/pages/AseguradoraForm/: index.tsx
frontend/src/pages/Home/: index.tsx
(+3 files in other folders)
